[gd_scene load_steps=23 format=3 uid="uid://bqdvh5frhsn84"]

[ext_resource type="Texture2D" uid="uid://cxo4ib0j471ng" path="res://art/textures/ground/Ground037_1K-PNG_Color.png" id="1_2grjb"]
[ext_resource type="Texture2D" uid="uid://bfajwjaxm31yc" path="res://art/textures/ground/Ground037_1K-PNG_AmbientOcclusion.png" id="2_qhvcx"]
[ext_resource type="Texture2D" uid="uid://x7le70usl7hl" path="res://art/textures/ground/Ground037_1K-PNG_NormalGL.png" id="3_kqvnf"]
[ext_resource type="Texture2D" uid="uid://4khl645ah3up" path="res://art/textures/ground/Ground037_1K-PNG_Roughness.png" id="4_eudka"]
[ext_resource type="Texture2D" uid="uid://dmib32dw5dv0o" path="res://art/textures/wood/Wood066_1K-PNG_Color.png" id="5_qtvpr"]
[ext_resource type="Texture2D" uid="uid://dwx8xoionq2su" path="res://art/textures/wood/Wood066_1K-PNG_NormalGL.png" id="6_drwxn"]
[ext_resource type="Texture2D" uid="uid://b62rehmorjnsy" path="res://art/textures/wood/Wood066_1K-PNG_Roughness.png" id="7_rmkky"]
[ext_resource type="PackedScene" uid="uid://b5w435t8rwspn" path="res://objects/barrel.tscn" id="8_epu3l"]
[ext_resource type="Texture2D" uid="uid://2ehugsts4i7w" path="res://art/textures/skybox_day.jpg" id="8_eudka"]
[ext_resource type="PackedScene" uid="uid://dk4j8n8wqup5t" path="res://objects/player/player.tscn" id="9_qhvcx"]

[sub_resource type="GDScript" id="GDScript_qhvcx"]
script/source = "extends Node3D

func _ready() -> void:
	print(\"Game start!\")
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
"

[sub_resource type="PlaneMesh" id="PlaneMesh_lqn8c"]
lightmap_size_hint = Vector2i(1002, 1002)
add_uv2 = true
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08uri"]
albedo_texture = ExtResource("1_2grjb")
roughness_texture = ExtResource("4_eudka")
normal_enabled = true
normal_texture = ExtResource("3_kqvnf")
ao_enabled = true
ao_texture = ExtResource("2_qhvcx")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_fivcu"]
size = Vector3(500, 1, 500)

[sub_resource type="BoxMesh" id="BoxMesh_uy2g7"]
lightmap_size_hint = Vector2i(14, 21)
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1nm5"]
albedo_texture = ExtResource("5_qtvpr")
roughness_texture = ExtResource("7_rmkky")
normal_enabled = true
normal_texture = ExtResource("6_drwxn")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kqvnf"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_u1nm5"]
lightmap_size_hint = Vector2i(59, 156)
add_uv2 = true
size = Vector3(10, 10, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_drwxn"]
panorama = ExtResource("8_eudka")

[sub_resource type="Sky" id="Sky_8a51t"]
sky_material = SubResource("PanoramaSkyMaterial_drwxn")

[sub_resource type="Environment" id="Environment_jhlpr"]
background_mode = 2
sky = SubResource("Sky_8a51t")
tonemap_white = 6.0
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.3
glow_hdr_scale = 1.0
adjustment_enabled = true
adjustment_contrast = 1.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qhvcx"]
rough = true

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_qhvcx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lqn8c")
surface_material_override/0 = SubResource("StandardMaterial3D_08uri")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_fivcu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500096, 0)
mesh = SubResource("BoxMesh_uy2g7")
surface_material_override/0 = SubResource("StandardMaterial3D_u1nm5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_kqvnf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -9.83471, 0.500096, 0)
mesh = SubResource("BoxMesh_u1nm5")
surface_material_override/0 = SubResource("StandardMaterial3D_u1nm5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.978788, 0.204875, 0.001096, -0.129489, 0.614468, 0.778243, 0.158769, -0.761877, 0.627962, 0, 5, 0)
light_energy = 0.2
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.25
directional_shadow_blend_splits = true
directional_shadow_max_distance = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jhlpr")

[node name="Barrel" parent="." instance=ExtResource("8_epu3l")]
transform = Transform3D(1, 0, 0, 0, 0.849386, 0.527771, 0, -0.527771, 0.849386, -0.665203, 1.69784, 2.5419)
mass = 25.0
physics_material_override = SubResource("PhysicsMaterial_qhvcx")

[node name="Barrel2" parent="." instance=ExtResource("8_epu3l")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.849989, 1.69784, 2.5419)
mass = 25.0
physics_material_override = SubResource("PhysicsMaterial_qhvcx")

[node name="Player" parent="." instance=ExtResource("9_qhvcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.782848, 5.60557, 7.89758)
